<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
    <None Include="Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.16" />
    <PackageReference Include="MudBlazor" Version="6.2.2" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\ClientDataSet.Designer.cs">
      <DependentUpon>ClientDataSet.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\ClientDataSet.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>ClientDataSet.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
