# Obs

./: Deypalan.sql
DeypalanBooking/: DeypalanBooking.csproj  DeypalanBooking.sln  Program.cs  _Imports.razor  appsettings.json
DeypalanBooking/Class/: AppDb.cs  AppSettings.cs  ListtoTable.cs
DeypalanBooking/Controllers/: AvailDateController.cs  ClientController.cs  ServicesOfferedController.cs  UserController.cs
DeypalanBooking/Data/: WeatherForecast.cs  WeatherForecastService.cs
DeypalanBooking/Hubs/: SignalR.cs
DeypalanBooking/Models/: AvailDate.cs  Clients.cs  Services.cs  User.cs
DeypalanBooking/Pages/: AddAvailDate.razor  AddClient.razor  AddServices.razor  ApproveClient.razor  Approved.razor  AvailDate.razor  Client.razor  Dashboard.razor  DeclineClient.razor  Declined.razor  Error.cshtml  Error.cshtml.cs  Index.razor  New.razor  ReleaseClient.razor  Released.razor  Services.razor  UpdateAvailDate.razor  UpdateClient.razor  UpdateServices.razor  _Host.cshtml  _Layout.cshtml
DeypalanBooking/Properties/: launchSettings.json
DeypalanBooking/Reports/: ClientDataSet.Designer.cs  ClientDataSet.xsd  ClientReport.rdlc
DeypalanBooking/Services/: AvailDateServices.cs  ClientServices.cs  ServicesOffered.cs  UserServices.cs
DeypalanBooking/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DeypalanBookingClient/: DeypalanBookingClient.csproj  Program.cs  _Imports.razor
DeypalanBookingClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
DeypalanBookingClient/Hubs/: SignalR.cs
DeypalanBookingClient/Models/: AvailDate.cs  Clients.cs  Services.cs
DeypalanBookingClient/Pages/: AvailDate.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Services.razor  _Host.cshtml
DeypalanBookingClient/Properties/: launchSettings.json
DeypalanBookingClient/Shared/: MainLayout.razor  NavMenu.razor
DeypalanBookingClient/wwwroot/: appsettings.json  index.html  manifest.json
Reports/: ClientDataSet.Designer.cs  ClientDataSet.xsd  ClientReport.rdlc
